section#portfolio{
  background-color: #31333B;
  padding-bottom: 100px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.image-card{
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  box-shadow: -4px 2px 10px #1fd2cca1;
  transition: .3s linear;

}

.image-card img{
  width: 100%;
  height: 100%;
object-fit: cover;
  
  }
  
.image-card:not(:first-child){
  margin-left: -5px
  }
.image-card:hover{
  transform: translateY(50px);
  box-shadow: 2px -30px 35px #1fd2cc4f;

  
  }
  
.image-card:hover ~ .image-card{
  transform: translateX(10px)
  
  }


section#portfolio h2{
  text-align: center;
  font-size: 4rem;
  padding-bottom: 10px;
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  a{
    display: block;
    opacity: 0;
    position: relative;
    left: 50px;
    transition: all .3s ease-in-out;
  }
  @for $i from 1 through 20 {
    a:nth-child(#{$i + 1}){transition-delay: #{$i  * .1s}};
  }
}
section#portfolio.visible a{
  opacity: 1;
  left:0;
  
  border: 2px solid #1fd2ccb1;
  
}

.line2{
  min-height: 2px;
          width:400px;
          background-color:#1fd2cc;
          flex-grow: 1;
          margin-left: 150px;
          margin-top: 5px;
          margin-bottom: 100px;
          transition: all 0.5s ease-in-out;
          max-height: 0;
}

.image {
	position: relative;
	width: 700px;
  margin-bottom: 100px;
  right: 0
  
}

.image__img {
  
	display: block;
	width: 100%;
  border-radius: 40px;

}

.image__overlay {
	position: absolute;
	top: 0;
  border-radius: 40px;

	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.766);
	color: #ffffff;
  font-family: 'Montserrat';
  display: flex;
	flex-direction: column;
	align-items: center;
  text-align: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
}


.image__overlay--blur {
	backdrop-filter: blur(5px);
}


.image__overlay>* {
	transform: translateY(20px);
	transition: transform 0.4s;
}

.image__overlay:hover {
	opacity: 1;
    box-shadow: 2px -10px 35px #1fd2cc6d;
    border: 1px solid #1fd2ccb1;


}

.image__overlay:hover>* {
	transform: translateY(0);
}

.image__title {
	font-size: 2em;
	font-weight: bold;
}

.image__description {
	font-size: 1.25em;
  font-weight: 200;
  
  padding: 10px 10px;
	margin-top: 0.25em;
}
.box{
  background-color: #31333B;
  border: 1px solid #1fd2ccb1;
  padding: 12px 12px 12px 12px;
  margin-top: 10px;
  gap: 5px;
  margin: 4px 4px 4px 4px;
  border-radius: 15px;
  display: inline-block;
}

.tech{
  margin-top: 50px;
  margin-bottom: 4px;
}

.button{
  background-color: #1fd2cc;
  color: #31333B;
  padding: 12px 12px 12px 12px;
  margin-top: 100px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  margin: 4px 4px 4px 4px;
  border-radius: 15px;
}


.divButton{
  margin-top: 100px;
}

.divButton2{
  flex: auto;
}